{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green37\blue113;\red247\green247\blue242;\red102\green217\blue239;
\red46\green226\blue166;\red116\green112\blue94;\red253\green151\blue30;\red230\green219\blue115;\red174\green129\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c97647\c14510\c44314;\csgenericrgb\c96863\c96863\c94902;\csgenericrgb\c40000\c85098\c93725;
\csgenericrgb\c18039\c88627\c65098;\csgenericrgb\c45490\c43922\c36863;\csgenericrgb\c99216\c59216\c11765;\csgenericrgb\c90196\c85882\c45098;\csgenericrgb\c68235\c50588\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 using\cf3  System.Collections;\uc0\u8232 \cf2 using\cf3  System.Collections.Generic;\uc0\u8232 \cf2 using\cf3  UnityEngine;\uc0\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 collision\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 \u8232 	\cf2 public\cf3  \cf4 NewBehaviourScript\cf3  \cf5 idk\cf3 ;\uc0\u8232 \u8232 	\cf6 // Use this for initialization\uc0\u8232 \cf3 	\cf2 void\cf3  \cf7 Start\cf3  () \{\uc0\u8232 		\u8232 	\}\u8232 	\u8232 	\cf6 // Update is called once per frame\uc0\u8232 \cf3 	\cf2 void\cf3  \cf7 Update\cf3  () \{\uc0\u8232 		\u8232 	\}\u8232 	\cf2 void\cf3  \cf7 OnCollisionEnter\cf3  (\cf4 Collision\cf3  info) \{\uc0\u8232 		\cf2 if\cf3  (info.\cf5 collider\cf3 .\cf5 name\cf3  == \cf8 "halp"\cf3 ) \{\uc0\u8232 			\cf5 idk\cf3 .\cf5 k\cf3 .\cf7 AddForce\cf3  (\cf9 0\cf3 , \cf9 1000\cf3 , \cf9 0\cf3 ); \uc0\u8232 		\}\u8232 \u8232 	\u8232 	\}\u8232 \}\u8232 \u8232 }