{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green37\blue113;\red247\green247\blue242;\red102\green217\blue239;
\red46\green226\blue166;\red174\green129\blue255;\red116\green112\blue94;\red253\green151\blue30;\red230\green219\blue115;
}
{\*\expandedcolortbl;;\csgenericrgb\c97647\c14510\c44314;\csgenericrgb\c96863\c96863\c94902;\csgenericrgb\c40000\c85098\c93725;
\csgenericrgb\c18039\c88627\c65098;\csgenericrgb\c68235\c50588\c100000;\csgenericrgb\c45490\c43922\c36863;\csgenericrgb\c99216\c59216\c11765;\csgenericrgb\c90196\c85882\c45098;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 using\cf3  System.Collections;\uc0\u8232 \cf2 using\cf3  System.Collections.Generic;\uc0\u8232 \cf2 using\cf3  UnityEngine;\uc0\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 camera_follow\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 \u8232 	\cf2 public\cf3  \cf4 GameObject\cf3  \cf5 playerr\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf4 Transform\cf3  \cf5 player\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf4 Transform\cf3  \cf5 cameraa\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf4 Vector3\cf3  \cf5 offset\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  \cf5 sensitivity\cf3  = \cf6 5\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf4 Vector3\cf3  \cf5 idk\cf3 ;\uc0\u8232 	\cf7 // Use this for initialization\uc0\u8232 \cf3 	\cf2 void\cf3  \cf8 Start\cf3  () \{\uc0\u8232 		\cf5 offset\cf3  = \cf5 transform\cf3 .\cf5 position\cf3  - \cf5 playerr\cf3 .\cf5 transform\cf3 .\cf5 position\cf3 ;\uc0\u8232 \u8232 	\}\u8232 \u8232 	\cf7 // Update is called once per frame\uc0\u8232 \cf3 	\cf2 void\cf3  \cf8 Update\cf3  () \{\uc0\u8232 		\cf5 cameraa\cf3 .\cf5 position\cf3  = \cf5 player\cf3 .\cf5 position\cf3  + \cf5 offset\cf3 ;\uc0\u8232 		\cf2 float\cf3  rotateHorizontal = \cf4 Input\cf3 .\cf8 GetAxis\cf3  (\cf9 "Mouse X"\cf3 );\uc0\u8232 		\cf2 float\cf3  rotateVertical = \cf4 Input\cf3 .\cf8 GetAxis\cf3  (\cf9 "Mouse Y"\cf3 );\uc0\u8232 		\cf5 transform\cf3 .\cf8 RotateAround\cf3  (\cf5 playerr\cf3 .\cf5 transform\cf3 .\cf5 position\cf3 , \cf4 Vector3\cf3 .\cf5 up\cf3 , rotateHorizontal * \cf5 sensitivity\cf3 );\uc0\u8232 		\cf5 transform\cf3 .\cf8 RotateAround\cf3  (\cf5 playerr\cf3 .\cf5 transform\cf3 .\cf5 position\cf3 , \cf5 transform\cf3 .\cf5 right\cf3 , rotateVertical * \cf5 sensitivity\cf3 );\uc0\u8232 		\cf5 offset\cf3  = \cf5 transform\cf3 .\cf5 position\cf3  - \cf5 playerr\cf3 .\cf5 transform\cf3 .\cf5 position\cf3 ;\uc0\u8232 	\}\u8232 \}\u8232 \u8232 }