{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue242;\red249\green37\blue113;\red102\green217\blue239;
\red253\green151\blue30;\red230\green219\blue115;\red46\green226\blue166;}
{\*\expandedcolortbl;;\csgenericrgb\c96863\c96863\c94902;\csgenericrgb\c97647\c14510\c44314;\csgenericrgb\c40000\c85098\c93725;
\csgenericrgb\c99216\c59216\c11765;\csgenericrgb\c90196\c85882\c45098;\csgenericrgb\c18039\c88627\c65098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 		\cf3 float\cf2  rotateHorizontal = \cf4 Input\cf2 .\cf5 GetAxis\cf2  (\cf6 "Mouse X"\cf2 );\uc0\u8232 		\cf3 float\cf2  rotateVertical = \cf4 Input\cf2 .\cf5 GetAxis\cf2  (\cf6 "Mouse Y"\cf2 );\uc0\u8232 		\cf7 transform\cf2 .\cf5 Rotate\cf2  (-\cf7 transform\cf2 .\cf7 up\cf2  * rotateHorizontal * \cf7 sensitivity\cf2 );\uc0\u8232 		\cf7 transform\cf2 .\cf5 Rotate\cf2 (\cf7 transform\cf2 .\cf7 right\cf2  * rotateVertical * \cf7 sensitivity\cf2 );\uc0\u8232 }